# Remove this line first before doing anything
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get these from https://my.telegram.org/
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# Get this value by running python3 string_session.py locally
STRING_SESSION = ""
